plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'xyz.tynn.astring.material'
}

dependencies {
    api project(':base:astring')
    api project(':ktx:appcompat')
    api 'com.google.android.material:material:1.6.1'

    testImplementation project(':base:testing')
}
