# AString

./: .gitignore  README.md  android.gradle  build.gradle  gradle.properties  library.gradle  publishing.gradle  settings.gradle  wrapper.gradle
.github/: dependabot.yml
.github/actions/gradle-wrapper/: action.yml
.github/workflows/: build.yml  check.yml  gradle-check.yml  gradle-publish.yml  publish.yml
app/java/: build.gradle
app/java/src/main/: AndroidManifest.xml
app/java/src/main/res/values/: styles.xml
app/kotlin/: build.gradle
app/kotlin/src/main/: AndroidManifest.xml
app/shared/: build.gradle
appcompat/: build.gradle
appcompat/src/main/: AndroidManifest.xml
astring/: build.gradle
astring/bom/: build.gradle
astring/catalog/: build.gradle  versions.toml
astring/src/androidTest/java/xyz/tynn/astring/: AStringProviderAndroidTest.java  AStringReducerAndroidTest.java  AStringTransformerAndroidTest.java  AssertParcelable.java  ParcelableAStringTest.java
astring/src/androidTest/java/xyz/tynn/astring/test/: AssertParcelable.java
astring/src/androidTest/kotlin/xyz/tynn/astring/: AStringProviderKtAndroidTest.kt  AStringReducerKtAndroidTest.kt  AStringTransformerKtAndroidTest.kt
astring/src/main/java/xyz/tynn/astring/: AString.java  CharSequenceWrapper.java  ContextValueProvider.java  Delegate.java  Format.java  Joiner.java  NullValueWrapper.java  Predicate.java  Provider.java  QuantityStringResourceDelegate.java  QuantityTextResourceDelegate.java  Resource.java  ResourceDelegate.java  StringResourceDelegate.java  ToString.java  Transformer.java  Wrapper.java
astring/src/main/kotlin/xyz/tynn/astring/: AString.kt  AStringFactory.kt  AStringImpl.kt  AStringProvider.kt  AStringReducer.kt  AStringResource.kt  AStringTransformer.kt  InefficientAStringApi.kt
astring/src/test/java/xyz/tynn/astring/: AStringFactoryTest.java  AStringKtTest.java  AStringProviderTest.java  AStringReducerTest.java  AStringTest.java  AStringTransformerTest.java
astring/src/test/java/xyz/tynn/astring/test/: Mock.kt
astring/src/test/kotlin/xyz/tynn/astring/: AStringCompanionKtTest.kt  AStringFactoryKtTest.kt  AStringKtKtTest.kt  AStringKtTest.kt  AStringProviderKtTest.kt  AStringReducerKtTest.kt  AStringTransformerKtTest.kt  AppIdProviderTest.kt  AppIdTest.kt  AppVersionProviderTest.kt  AppVersionTest.kt  CharSequenceWrapperTest.kt  FormatTest.kt  NullTest.kt  NullValueWrapperTest.kt  PredicateTest.kt  QuantityStringResourceDelegateTest.kt  QuantityStringResourceTest.kt  QuantityTextResourceDelegateTest.kt  QuantityTextResourceTest.kt  StringResourceDelegateTest.kt  StringResourceTest.kt  TextResourceDelegateTest.kt  TextResourceTest.kt  ToStringTest.kt  TransformerTest.kt  WrapperTest.kt
astring/src/testFixtures/java/xyz/tynn/astring/test/: AStringAssert.java
base/astring/: build.gradle
base/testing/: build.gradle
binding/: build.gradle
binding/adapters/: build.gradle
bom/: build.gradle
compose/: build.gradle
compose/src/main/kotlin/xyz/tynn/astring/compose/: AString.kt  AddSpan.kt  Spanned.kt
compose/src/test/kotlin/xyz/tynn/astring/compose/: AStringTest.kt  SpannedTest.kt
core/: build.gradle
demo/java/: build.gradle
demo/kotlin/: build.gradle
demo/shared/: build.gradle
demo/shared/src/main/: AndroidManifest.xml
example/base/: build.gradle
example/base/src/main/: AndroidManifest.xml
example/common/: build.gradle
example/common/src/main/: AndroidManifest.xml
example/java/: build.gradle
example/java/src/main/: AndroidManifest.xml
example/kotlin/: build.gradle
example/kotlin/src/main/: AndroidManifest.xml
extension/appcompat/: build.gradle
extension/core/: build.gradle
extension/core/src/main/: AndroidManifest.xml
extension/material/: build.gradle
extension/material/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/convention/src/: android-kotlin.gradle  integration-test.gradle  nexus-publish.gradle
gradle/conventions/: build.gradle
integration/: build.gradle  settings.gradle
integration/binding/: build.gradle
integration/binding/src/androidTest/java/xyz/tynn/astring/integration/binding/: BindingActivityTest.java
integration/binding/src/main/: AndroidManifest.xml
integration/binding/src/main/java/xyz/tynn/astring/integration/binding/: BindingActivity.java  BindingData.java
integration/binding/src/main/res/layout/: activity_binding.xml
integration/compose/: build.gradle
integration/compose/src/androidTest/kotlin/xyz/tynn/astring/integration/compose/: ComposeActivityTest.kt
integration/compose/src/main/: AndroidManifest.xml
integration/compose/src/main/kotlin/xyz/tynn/astring/integration/compose/: ComposeActivity.kt  ComposeWidget.kt
integration/compose/src/main/res/values/: strings.xml
integration/compose/src/main/res/values-land/: strings.xml
integration/compose/src/main/res/values-night/: strings.xml
integration/compose/src/test/kotlin/xyz/tynn/astring/integration/compose/: ComposeWidgetTest.kt
ktx/appcompat/: build.gradle
ktx/core/: build.gradle
ktx/material/: build.gradle
ktx/material/src/main/kotlin/xyz/tynn/astring/material/: AStringSnackbar.kt
ktx/material/src/test/java/xyz/tynn/astring/material/: AStringSnackbarTest.java
ktx/material/src/test/java/xyz/tynn/astring/testing/mockk/: MockkMaterial.kt
ktx/material/src/test/kotlin/xyz/tynn/astring/material/test/: MockkMaterial.kt
material/: build.gradle
testing/: build.gradle
widget/appcompat/: build.gradle
widget/binding/: build.gradle
widget/binding/adapters/: build.gradle
widget/core/: build.gradle
widget/material/: build.gradle
widget/material/src/main/kotlin/xyz/tynn/astring/material/: AStringTextInputLayout.kt
widget/material/src/test/java/xyz/tynn/astring/material/: AStringMaterialAlertDialogBuilderTest.java  AStringSnackbarTest.java  AStringTextInputLayoutTest.java
widget/material/src/test/java/xyz/tynn/astring/material/test/: Mock.kt  MockkMaterial.kt
widget/material/src/test/kotlin/xyz/tynn/astring/material/: AStringTextInputLayoutKtTest.kt
(+188 files in other folders)
