android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

pluginManager.withPlugin('org.jetbrains.kotlin.android') {
    android {
        kotlinOptions {
            jvmTarget = '1.8'
            noStdlib = true
            freeCompilerArgs += [
                    '-Xno-call-assertions',
                    '-Xno-param-assertions',
                    '-Xno-receiver-assertions',
            ]
        }
    }
}
