android.disableAutomaticComponentCreation=true
android.defaults.buildfeatures.buildconfig=false
android.library.defaults.buildfeatures.androidresources=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m
