android {
    buildFeatures {
        buildConfig false
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

pluginManager.withPlugin('org.jetbrains.kotlin.android') {
    android {
        kotlinOptions {
            freeCompilerArgs += [
                    '-Xno-call-assertions',
                    '-Xno-param-assertions',
                    '-Xno-receiver-assertions',
                    '-Xexplicit-api=strict',
            ]
        }
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}
