android {
    buildFeatures {
        buildConfig false
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

pluginManager.withPlugin('org.jetbrains.kotlin.android') {
    android {
        kotlinOptions {
            freeCompilerArgs += [
                    '-Xno-call-assertions',
                    '-Xno-param-assertions',
                    '-Xno-receiver-assertions',
                    '-Xexplicit-api=strict',
            ]
        }
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    testImplementation libs.bundles.testing
}
