pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }

    includeBuild 'gradle/conventions'
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':astring:bom'

include ':compose'

include ':widget:core'
include ':widget:appcompat'
include ':widget:material'
include ':widget:binding:adapters'

rootProject.name = 'AString'
