pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }

    includeBuild 'gradle/convention'
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':astring:bom'
include ':astring:catalog'

include ':compose'

include ':widget:core'
include ':widget:appcompat'
include ':widget:material'
include ':widget:binding:adapters'

includeBuild 'integration'

rootProject.name = 'AString'
