plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "${group}.material"

    buildFeatures {
        androidResources true
    }
}

dependencies {
    api project(':widget:appcompat')
    api libs.google.material

    compileOnly libs.androidx.databinding.common
}
