[versions]
android = "8.0.1"
compose-compiler = "1.4.7"
kotlin = "1.8.21"

[plugins]
android = { id = "com.android.library", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
project-convention = "xyz.tynn.convention.project:0.0.1"
publish = "io.github.gradle-nexus.publish-plugin:1.3.0"
versions = "com.github.ben-manes.versions:0.46.0"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-compose-ui = "androidx.compose.ui:ui:1.4.3"
androidx-compose-ui-test = "androidx.compose.ui:ui-test-junit4:1.4.3"
androidx-core = "androidx.core:core:1.9.0"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-databinding-common = { module = "androidx.databinding:databinding-common", version.ref = "android" }
androidx-fragment = "androidx.fragment:fragment:1.5.7"
androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
google-material = "com.google.android.material:material:1.8.0"
junit = "junit:junit:4.13.2"
kotlin-stdlib.module = "org.jetbrains.kotlin:kotlin-stdlib"
kotlin-test.module = "org.jetbrains.kotlin:kotlin-test-junit"
mockk = "io.mockk:mockk:1.13.5"
robolectric = "org.robolectric:robolectric:4.9.2"
slf4j = "org.slf4j:slf4j-nop:2.0.7"

[bundles]
testing = ["kotlin-test", "junit", "mockk", "slf4j"]
