[versions]
android = "8.2.2"
compose-compiler = "1.5.8"
kotlin = "1.9.22"

[plugins]
android = { id = "com.android.library", version.ref = "android" }
android-app = { id = "com.android.application", version.ref = "android" }
conventions = "xyz.tynn.convention.project:0.0.5"
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
paparazzi = "app.cash.paparazzi:1.3.1"
publish = "io.github.gradle-nexus.publish-plugin:1.3.0"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.8.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-compose-bom = "androidx.compose:compose-bom:2023.10.01"
androidx-compose-material.module = "androidx.compose.material:material"
androidx-compose-ui.module = "androidx.compose.ui:ui"
androidx-compose-ui-preview.module = "androidx.compose.ui:ui-tooling-preview"
androidx-compose-ui-test.module = "androidx.compose.ui:ui-test-junit4"
androidx-compose-ui-tooling.module = "androidx.compose.ui:ui-tooling"
androidx-core = "androidx.core:core:1.12.0"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-databinding-common = { module = "androidx.databinding:databinding-common", version.ref = "android" }
androidx-fragment = "androidx.fragment:fragment:1.6.2"
androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-runner = "androidx.test:runner:1.5.2"
google-material = "com.google.android.material:material:1.11.0"
junit = "junit:junit:4.13.2"
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-test.module = "org.jetbrains.kotlin:kotlin-test-junit"
mockk = "io.mockk:mockk:1.13.9"
robolectric = "org.robolectric:robolectric:4.11.1"
slf4j = "org.slf4j:slf4j-nop:2.0.11"

[bundles]
compose = ["androidx-activity-compose", "androidx-compose-ui-preview", "androidx-compose-material"]
testing = ["kotlin-test", "junit", "mockk", "slf4j"]
testing-android = ["androidx-test-runner", "androidx-test-espresso", "androidx-test-junit", "junit"]
