plugins {
    alias libs.plugins.android
    id 'maven-publish'
}

android {
    namespace group

    testFixtures {
        enable = true
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.fragment

    testFixturesImplementation libs.junit
    testFixturesImplementation libs.androidx.core
    testFixturesImplementation libs.androidx.test.core

    androidTestImplementation libs.androidx.test.runner
}
