if (parent == null) subprojects {
    pluginManager.withPlugin('xyz.tynn.convention.android') {
        project.apply plugin: libs.plugins.kotlin.asProvider().get().pluginId

        kotlin.explicitApi()
        java.toolchain.languageVersion.set JavaLanguageVersion.of(11)

        android.kotlinOptions {
            afterEvaluate {
                if (!findProperty('isKotlinOnly')) freeCompilerArgs += [
                        '-Xno-call-assertions',
                        '-Xno-param-assertions',
                        '-Xno-receiver-assertions',
                ]
            }
        }

        dependencies {
            testImplementation libs.bundles.testing
        }
    }
}
