plugins {
    alias libs.plugins.android
    id 'maven-publish'
}

ext.isKotlinOnly = true

android {
    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    kotlinOptions {
        freeCompilerArgs += [
                '-P', 'plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=' +
                libs.versions.kotlin.get()
        ]
    }
}

dependencies {
    api project(':astring')
    api libs.androidx.compose.ui

    compileOnly libs.androidx.core.ktx
}
