plugins {
    id 'java-platform'
    id 'maven-publish'
}

rootProject.subprojects.each { library ->
    if (library != project) {
        library.pluginManager.withPlugin('maven-publish') {
            dependencies.constraints {
                api library
            }
            library.dependencies {
                api platform(project)
            }
        }
    }
}
