plugins {
    id 'java-platform'
    id 'maven-publish'
}

dependencies {
    constraints {
        rootProject.subprojects.each { library ->
            library.pluginManager.withPlugin('maven-publish') {
                if (library != project) {
                    api library
                }
            }
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components.javaPlatform
        }
    }
}
